#!/usr/bin/env bash
## Copyright (C) 2017 Jeremiah Orians
## This file is part of mescc-tools.
##
## mescc-tools is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## mescc-tools is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with mescc-tools.  If not, see <http://www.gnu.org/licenses/>.

## You need to set the following environmental variables to build the programs:
## ARCH="${ARCH:-x86}"
## M2LIBC="${M2libc:-./M2libc}"
## TOOLS="${TOOLS:-../bin}"
## BLOOD_FLAG="${BLOOD_FLAG:-}"
## BASE_ADDRESS="${BASE_ADDRESS:-0x08048000}"
## BINDIR="${BINDIR:-../bin}"
## BUILDDIR="${BUILDDIR:-}"

set -ex

## Build sha256sum
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f sha256sum.c \
	--debug \
	-o ${BUILDDIR}/sha256sum.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/sha256sum.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/sha256sum-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/sha256sum.M1 \
	-f ${BUILDDIR}/sha256sum-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/sha256sum.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/sha256sum.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/sha256sum


## Build match
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f match.c --debug -o ${BUILDDIR}/match.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/match.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/match-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/match.M1 \
	-f ${BUILDDIR}/match-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/match.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/match.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/match


## Build mkdir
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f mkdir.c \
	--debug \
	-o ${BUILDDIR}/mkdir.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/mkdir.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/mkdir-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/mkdir.M1 \
	-f ${BUILDDIR}/mkdir-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/mkdir.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/mkdir.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/mkdir


## Build untar
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f untar.c \
	--debug \
	-o ${BUILDDIR}/untar.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/untar.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/untar-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/untar.M1 \
	-f ${BUILDDIR}/untar-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/untar.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/untar.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/untar


## Build ungz
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f ungz.c \
	--debug \
	-o ${BUILDDIR}/ungz.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/ungz.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/ungz-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/ungz.M1 \
	-f ${BUILDDIR}/ungz-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/ungz.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/ungz.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/ungz

# Build catm
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f catm.c \
	--debug \
	-o ${BUILDDIR}/catm.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/catm.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/catm-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/catm.M1 \
	-f ${BUILDDIR}/catm-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/catm.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/catm.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/catm

# build cp
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f cp.c \
	--debug \
	-o ${BUILDDIR}/cp.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/cp.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/cp-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/cp.M1 \
	-f ${BUILDDIR}/cp-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/cp.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/cp.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/cp

# build chmod
${TOOLS}/M2-Planet --architecture ${ARCH} \
	-f ${M2LIBC}/sys/types.h \
	-f ${M2LIBC}/${ARCH}/Linux/sys/stat.h \
	-f ${M2LIBC}/stddef.h \
	-f ${M2LIBC}/${ARCH}/Linux/unistd.h \
	-f ${M2LIBC}/stdlib.c \
	-f ${M2LIBC}/${ARCH}/Linux/fcntl.h \
	-f ${M2LIBC}/stdio.c \
	-f ${M2LIBC}/string.c \
	-f ${M2LIBC}/bootstrappable.c \
	-f chmod.c \
	--debug \
	-o ${BUILDDIR}/chmod.M1

${TOOLS}/blood-elf \
	-f ${BUILDDIR}/chmod.M1 \
	${ENDIAN_FLAG} \
	--entry _start \
	-o ${BUILDDIR}/chmod-footer.M1 ${BLOOD_FLAG}

${TOOLS}/M1 \
	-f ${M2LIBC}/${ARCH}/${ARCH}_defs.M1 \
	-f ${M2LIBC}/${ARCH}/libc-full.M1 \
	-f ${BUILDDIR}/chmod.M1 \
	-f ${BUILDDIR}/chmod-footer.M1 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	-o ${BUILDDIR}/chmod.hex2

${TOOLS}/hex2 \
	-f ${M2LIBC}/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ${BUILDDIR}/chmod.hex2 \
	${ENDIAN_FLAG} \
	--architecture ${ARCH} \
	--base-address ${BASE_ADDRESS} \
	-o ${BINDIR}/chmod
